# FocusFirst

./: README.md  audit_files.txt  build.gradle.kts  build_output.txt  build_stacktrace.txt  firestore.rules  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.raw/: DESIGN.md
.raw/material skills/: material_design.skill  material_design_skills.md
.raw/material skills/references/: components.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/focusfirst/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DataSafetyInfo.txt
app/src/main/java/com/focusfirst/: FocusFirstApp.kt  MainActivity.kt
app/src/main/java/com/focusfirst/analytics/: TokiAnalytics.kt
app/src/main/java/com/focusfirst/billing/: BillingManager.kt  BillingViewModel.kt  ProGate.kt  ProUpgradeSheet.kt
app/src/main/java/com/focusfirst/data/: SettingsRepository.kt
app/src/main/java/com/focusfirst/data/db/: Database.kt
app/src/main/java/com/focusfirst/data/model/: AppInfo.kt  BadgeModels.kt  BreakActivity.kt  PlanetSkin.kt  SoundModels.kt  TaskModels.kt  TimerModels.kt
app/src/main/java/com/focusfirst/data/remote/: FirestoreRepository.kt
app/src/main/java/com/focusfirst/data/repository/: FocusGuardRepository.kt
app/src/main/java/com/focusfirst/di/: AppModule.kt
app/src/main/java/com/focusfirst/export/: ExportManager.kt
app/src/main/java/com/focusfirst/receiver/: BootReceiver.kt
app/src/main/java/com/focusfirst/service/: FocusGuardAccessibilityService.kt  SoundManager.kt  TimerAlarmWorker.kt  TimerForegroundService.kt
app/src/main/java/com/focusfirst/ui/components/: BreakSuggestionSheet.kt  FirstLaunchDialog.kt  PlanetView.kt  SkinSelectorSheet.kt  SoundSelectorSheet.kt  TaskSheet.kt  TimerRing.kt
app/src/main/java/com/focusfirst/ui/screen/: HomeScreen.kt  SettingsScreen.kt  StatsScreen.kt
app/src/main/java/com/focusfirst/ui/screens/: BlockedActivity.kt  FocusGuardScreen.kt  HomeScreen.kt  LicensesScreen.kt  PlanetScreen.kt  SettingsScreen.kt  StatsScreen.kt  TasksScreen.kt
app/src/main/java/com/focusfirst/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/focusfirst/util/: BadgeEvaluator.kt  BatteryOptimizationHelper.kt  DndManager.kt  DndManagerEntryPoint.kt
app/src/main/java/com/focusfirst/viewmodel/: BadgeViewModel.kt  FocusGuardViewModel.kt  SettingsViewModel.kt  SyncViewModel.kt  TaskViewModel.kt  TimerViewModel.kt
app/src/main/java/com/focusfirst/widget/: FocusFirstWidgetReceiver.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: focus_first_widget_info.xml  focus_guard_service.xml  shortcuts.xml
app/src/test/java/com/focusfirst/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
stitch/focus_ios_monochrome/: code.html
stitch/settings_ios_monochrome/: code.html
stitch/stats_ios_monochrome/: code.html
stitch_your_stats (4)/: DESIGN.md  code.html
stitch_your_stats/cupertino_monochrome/: DESIGN.md
stitch_your_stats/focus_ios_light_mode/: code.html
stitch_your_stats/settings_ios_light_mode/: code.html
stitch_your_stats/stats_ios_light_mode/: code.html
