# Gradle daemon JVM heap — 4 GB handles large Compose + Hilt KSP builds
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Parallel project execution (safe for decoupled modules)
org.gradle.parallel=true

# Build cache speeds up incremental rebuilds
org.gradle.caching=true

# AndroidX
android.useAndroidX=true

# Jetifier disabled — all libraries target AndroidX directly
android.enableJetifier=false

# Kotlin
kotlin.code.style=official

# R class isolation — avoids accidental cross-module R field access
android.nonTransitiveRClass=true

# Expose BuildConfig fields to app code
android.defaults.buildfeatures.buildconfig=true
