[versions]
agp                 = "8.7.3"
localBroadcastManager = "1.1.0"
kotlin              = "2.0.21"
ksp                 = "2.0.21-1.0.28"
composeBom          = "2024.12.01"
hilt                = "2.52"
room                = "2.7.0"
workManager         = "2.10.0"
dataStore           = "1.1.1"
coroutines          = "1.9.0"
playBilling         = "7.1.1"
glance              = "1.1.1"
sceneview           = "2.2.1"
coreKtx             = "1.15.0"
lifecycle           = "2.8.7"
navigationCompose   = "2.8.5"
activityCompose     = "1.9.3"
hiltNavigationCompose = "1.2.0"
hiltWork            = "1.2.0"

# Test
junit               = "4.13.2"
junitExt            = "1.2.1"
espressoCore        = "3.6.1"

[libraries]
# Core
androidx-core-ktx                = { group = "androidx.core",                   name = "core-ktx",                       version.ref = "coreKtx" }
androidx-localbroadcastmanager   = { group = "androidx.localbroadcastmanager",  name = "localbroadcastmanager",           version.ref = "localBroadcastManager" }
localbroadcastmanager            = { group = "androidx.localbroadcastmanager",  name = "localbroadcastmanager",           version = "1.1.0" }

# Lifecycle
androidx-lifecycle-runtime-ktx       = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",       version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose   = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",   version.ref = "lifecycle" }

# Activity
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Compose BOM + artifacts (versions managed by BOM)
androidx-compose-bom                    = { group = "androidx.compose",          name = "compose-bom",              version.ref = "composeBom" }
androidx-compose-ui                     = { group = "androidx.compose.ui",       name = "ui" }
androidx-compose-ui-graphics            = { group = "androidx.compose.ui",       name = "ui-graphics" }
androidx-compose-ui-tooling             = { group = "androidx.compose.ui",       name = "ui-tooling" }
androidx-compose-ui-tooling-preview     = { group = "androidx.compose.ui",       name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest       = { group = "androidx.compose.ui",       name = "ui-test-manifest" }
androidx-compose-ui-test-junit4         = { group = "androidx.compose.ui",       name = "ui-test-junit4" }
androidx-compose-material3              = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# Navigation
androidx-navigation-compose       = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-hilt-navigation-compose  = { group = "androidx.hilt",       name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Hilt
hilt-android          = { group = "com.google.dagger", name = "hilt-android",          version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

# Room
androidx-room-runtime  = { group = "androidx.room", name = "room-runtime",  version.ref = "room" }
androidx-room-ktx      = { group = "androidx.room", name = "room-ktx",      version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# WorkManager + Hilt integration
androidx-work-runtime-ktx = { group = "androidx.work",  name = "work-runtime-ktx", version.ref = "workManager" }
androidx-hilt-work        = { group = "androidx.hilt",  name = "hilt-work",        version.ref = "hiltWork" }
androidx-hilt-compiler    = { group = "androidx.hilt",  name = "hilt-compiler",    version.ref = "hiltWork" }

# DataStore
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore" }

# Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Play Billing
play-billing-ktx = { group = "com.android.billingclient", name = "billing-ktx", version.ref = "playBilling" }

# Glance (Widget)
androidx-glance-appwidget = { group = "androidx.glance", name = "glance-appwidget", version.ref = "glance" }
androidx-glance-material3 = { group = "androidx.glance", name = "glance-material3", version.ref = "glance" }

# SceneView (3D / Filament)
sceneview-lib = { group = "io.github.sceneview", name = "sceneview", version.ref = "sceneview" }

# Test
junit                = { group = "junit",                name = "junit",          version.ref = "junit" }
androidx-junit       = { group = "androidx.test.ext",    name = "junit",          version.ref = "junitExt" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application",              version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",         version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose",  version.ref = "kotlin" }
hilt-android        = { id = "com.google.dagger.hilt.android",       version.ref = "hilt" }
ksp                 = { id = "com.google.devtools.ksp",              version.ref = "ksp" }
