<?xml version="1.0" encoding="utf-8"?>
<!--
    Static app shortcuts for Toki.
    Appears when the user long-presses the launcher icon.

    Deep link format: toki://timer/{action}?{params}
    Handled by MainActivity.handleDeepLink()
-->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Start a default 25-minute focus session -->
    <shortcut
        android:shortcutId="start_focus"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher_foreground"
        android:shortcutShortLabel="@string/shortcut_start_focus_short"
        android:shortcutLongLabel="@string/shortcut_start_focus_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="toki://timer/start"
            android:targetPackage="com.focusfirst"
            android:targetClass="com.focusfirst.MainActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

</shortcuts>
